.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .image-preview {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #f9f9f9;
  }
  
  .image-preview img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .checkbox {
    /* margin-bottom: 15px; */
    display: flex;
    justify-content: flex-start;
    input{
        width: 15px;
        height: 15px;
    }
    label{
        display: flex;
        align-items: center;
        column-gap: 3px;
    }
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    column-gap: 4px;
  }
  
  .btn-save,
  .btn-cancel {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-save {
    background-color: #28a745;
    color: #fff;
  }
  
  .btn-cancel {
    background-color: #dc3545;
    color: #fff;
  }

  .grid-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4px;
  }
  